<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: aquamarine;
        }

        .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      .product {
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        flex-basis: calc(33.33% - 20px);
        margin-bottom: 20px;
        padding: 20px;
        text-align: center;
      }

      .product img {
        max-width: 100%;
      }

      .product h2 {
        margin: 0 0 10px;
        font-size: 24px;
      }

      .product p {
        margin: 0 0 10px;
        font-size: 16px;
      }


    </style>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ACME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="catalogo.html">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
      <main>
        <div class="header">
          <h1>Catalogo de clientes</h1>
      </div>
        <section class="container-div">
          
          <article class="product">
            <img src="https://static.nike.com/a/images/f_jpg,q_auto:eco/61b4738b-e1e1-4786-8f6c-26aa0008e80b/swoosh-logo-black.png"  width="200px" height="150px">
            <h2>Nike</h2>
            <p>Nike inspira a atletas de todo el mundo ofreciéndoles productos, experiencias y servicios innovadores.</p>
            
            
          </article>
          <article class="product">
            <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg"  width="200px" height="150px">
            <h2>Adidas</h2>
            <p>Adidas diseña ropa deportiva para atletas de todo tipo. Creadores que disfrutan de cambiar las reglas del juego.</p>
            
            
          </article>
          <article class="product">
            <img src="https://fastly.4sqi.net/img/general/558x200/65628782_ySvNfHeknkv3SYeo08OoF6FJk4TDHC6x4wUAxppmvJ0.png" width="200px" height="150px">
            <h2>Marathon</h2>
            <p>En Marathon Sports Perú nos dedicamos a la venta de artículos deportivos de alta tecnología.</p>
            
            
          </article>
        </section>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>